[33mcommit 9cba2558f328af337b80c0d8bb60de3aad92090e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dimoon <di9613392587@gmail.com>
Date:   Wed Sep 3 12:52:23 2025 +0300

    test hello

[33mcommit 74b2c5962f9573df97b6f00915197b3377832a7e[m
Author: Dimoon <di9613392587@gmail.com>
Date:   Wed Sep 3 12:29:01 2025 +0300

    restor22

[33mcommit 197e399066953b8266b8844b8f4c5b34a1e462f0[m
Author: Dimoon <di9613392587@gmail.com>
Date:   Wed Sep 3 11:58:18 2025 +0300

    cheange readme

[33mcommit 688fb33e16e7c0f52dc4165774aa6c4ffad9d1eb[m
Author: Dimoon <di9613392587@gmail.com>
Date:   Wed Sep 3 11:46:07 2025 +0300

    Initial commit
